/* -----------------sản phẩm-------------------- */

.wrapper {
    display: grid;
    grid-template-columns:250px 250px 250px 250px;
    grid-column-gap: 100px;
}
.div {
    width: 250px;
    height: 100%;
    background-color: #ffffff;
}
.div p {
    padding-left: 15px;
}
.img img {
    display: block;
    transition: all .3s ease;
}
.img img:hover {
   transform: scale(1.3);
}
.img a {
    display: block;
    overflow: hidden;
}